{
  "name": "emoji-picker",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src/config/*.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "./dev.sh",
    "build": "tsc && cp -r src/config dist/",
    "setup": "npm i && cd playground && npm i",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "emoji",
    "picker",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2",
    "vite": "^5.0.0"
  }
}
